# User_access_Management

./: README.md  pom.xml
src/main/java/com/tap/controller/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/tap/dao/: RequestDao.java  SoftwareDao.java  UserDao.java
src/main/java/com/tap/daoImp/: RequestDaoImp.java  SoftwareDaoImp.java  UserDaoImp.java
src/main/java/com/tap/model/: Request.java  Software.java  User.java
src/main/webapp/: createSoftware.jsp  index.html  login.jsp  pendingRequests.jsp  requestAccess.jsp  singup.jsp
